$TTL 86400
@   IN  SOA baljeet.laingville.internal. admin.laingville.internal. (
    2024083101  ; Serial number (YYYYMMDDNN)
    3600        ; Refresh (1 hour)
    1800        ; Retry (30 minutes)
    604800      ; Expire (1 week)
    86400       ; Minimum TTL (1 day)
)

; Name server record
@               IN  NS  baljeet.laingville.internal.

; PTR records for all servers
77              IN  PTR baljeet.laingville.internal.
70              IN  PTR phineas.laingville.internal.
67              IN  PTR ferb.laingville.internal.
26              IN  PTR monogram.laingville.internal.
46              IN  PTR momac.laingville.internal.