$TTL 86400
@   IN  SOA baljeet.laingville.internal. admin.laingville.internal. (
    2024083101  ; Serial number (YYYYMMDDNN)
    3600        ; Refresh (1 hour)
    1800        ; Retry (30 minutes)
    604800      ; Expire (1 week)
    86400       ; Minimum TTL (1 day)
)

; Name server record
@               IN  NS  baljeet.laingville.internal.

; A records for all servers
baljeet         IN  A   192.168.1.77
phineas         IN  A   192.168.1.70
ferb            IN  A   192.168.1.67
monogram        IN  A   192.168.1.26
momac           IN  A   192.168.1.46