options {
    directory "/var/named";
    listen-on port 53 { any; };
    listen-on-v6 port 53 { ::1; };
    allow-query { 192.168.1.0/24; 127.0.0.1; };
    allow-recursion { 192.168.1.0/24; 127.0.0.1; };
    
    forwarders {
        1.1.1.1;        # Cloudflare primary
        1.0.0.1;        # Cloudflare secondary
        8.8.8.8;        # Google primary (backup)
        8.8.4.4;        # Google secondary (backup)
    };
    
    dnssec-validation no;    # Simplified for local network
    auth-nxdomain no;        # conform to RFC1035
    
    recursion yes;
    allow-query-cache { 192.168.1.0/24; 127.0.0.1; };
};

// Forward zone for laingville.internal
zone "laingville.internal" IN {
    type master;
    file "laingville.internal.zone";
    allow-update { none; };
};

// Reverse zone for 192.168.1.x
zone "1.168.192.in-addr.arpa" IN {
    type master;
    file "1.168.192.in-addr.arpa.zone";
    allow-update { none; };
};