themes {
    current {
        // Basic UI text components
        text_unselected {
            base 212 190 152
            background 40 40 40
            emphasis_0 137 180 130
            emphasis_1 212 190 152
            emphasis_2 169 182 101
            emphasis_3 216 166 87
        }
        
        text_selected {
            base 40 40 40
            background 212 190 152
            emphasis_0 137 180 130
            emphasis_1 212 190 152
            emphasis_2 169 182 101
            emphasis_3 216 166 87
        }
        
        // Ribbon components (tabs, status bar sections)
        ribbon_unselected {
            base 212 190 152
            background 60 56 54
            emphasis_0 169 182 101
            emphasis_1 125 174 163
            emphasis_2 137 180 130
            emphasis_3 211 134 155
        }
        
        ribbon_selected {
            base 40 40 40
            background 212 190 152
            emphasis_0 234 105 98
            emphasis_1 169 182 101
            emphasis_2 137 180 130
            emphasis_3 216 166 87
        }
        
        // Table components
        table_title {
            base 216 166 87
            background 40 40 40
            emphasis_0 137 180 130
            emphasis_1 212 190 152
            emphasis_2 169 182 101
            emphasis_3 234 105 98
        }
        
        table_cell_unselected {
            base 212 190 152
            background 40 40 40
            emphasis_0 125 174 163
            emphasis_1 169 182 101
            emphasis_2 137 180 130
            emphasis_3 211 134 155
        }
        
        table_cell_selected {
            base 40 40 40
            background 169 182 101
            emphasis_0 212 190 152
            emphasis_1 216 166 87
            emphasis_2 137 180 130
            emphasis_3 234 105 98
        }
        
        // List components
        list_unselected {
            base 212 190 152
            background 40 40 40
            emphasis_0 169 182 101
            emphasis_1 137 180 130
            emphasis_2 125 174 163
            emphasis_3 211 134 155
        }
        
        list_selected {
            base 40 40 40
            background 137 180 130
            emphasis_0 212 190 152
            emphasis_1 216 166 87
            emphasis_2 169 182 101
            emphasis_3 234 105 98
        }
        
        // Frame components (pane borders)
        frame_unselected {
            base 60 56 54
            background 40 40 40
            emphasis_0 169 182 101
            emphasis_1 137 180 130
            emphasis_2 125 174 163
            emphasis_3 212 190 152
        }
        
        frame_selected {
            base 137 180 130
            background 40 40 40
            emphasis_0 216 166 87
            emphasis_1 212 190 152
            emphasis_2 169 182 101
            emphasis_3 234 105 98
        }
        
        frame_highlight {
            base 216 166 87
            background 40 40 40
            emphasis_0 137 180 130
            emphasis_1 212 190 152
            emphasis_2 169 182 101
            emphasis_3 234 105 98
        }
        
        // Exit code indicators
        exit_code_success {
            base 169 182 101
            background 40 40 40
            emphasis_0 0 0 0
            emphasis_1 0 0 0
            emphasis_2 0 0 0
            emphasis_3 0 0 0
        }
        
        exit_code_error {
            base 234 105 98
            background 40 40 40
            emphasis_0 0 0 0
            emphasis_1 0 0 0
            emphasis_2 0 0 0
            emphasis_3 0 0 0
        }
        
        // Multiplayer user colors
        multiplayer_user_colors {
            player_1 137 180 130
            player_2 169 182 101
            player_3 216 166 87
            player_4 211 134 155
            player_5 125 174 163
            player_6 234 105 98
            player_7 125 174 163
            player_8 137 180 130
            player_9 169 182 101
            player_10 212 190 152
        }
    }
}

