themes {
    rose-pine {
        // Basic UI text components
        text_unselected {
            base 87 82 121
            background 250 244 237
            emphasis_0 215 130 126
            emphasis_1 87 82 121
            emphasis_2 40 105 131
            emphasis_3 234 157 52
        }
        
        text_selected {
            base 250 244 237
            background 87 82 121
            emphasis_0 215 130 126
            emphasis_1 87 82 121
            emphasis_2 40 105 131
            emphasis_3 234 157 52
        }
        
        // Ribbon components (tabs, status bar sections)
        ribbon_unselected {
            base 87 82 121
            background 152 147 165
            emphasis_0 40 105 131
            emphasis_1 86 148 159
            emphasis_2 215 130 126
            emphasis_3 144 122 169
        }
        
        ribbon_selected {
            base 250 244 237
            background 87 82 121
            emphasis_0 180 99 122
            emphasis_1 40 105 131
            emphasis_2 215 130 126
            emphasis_3 234 157 52
        }
        
        // Table components
        table_title {
            base 234 157 52
            background 250 244 237
            emphasis_0 215 130 126
            emphasis_1 87 82 121
            emphasis_2 40 105 131
            emphasis_3 180 99 122
        }
        
        table_cell_unselected {
            base 87 82 121
            background 250 244 237
            emphasis_0 86 148 159
            emphasis_1 40 105 131
            emphasis_2 215 130 126
            emphasis_3 144 122 169
        }
        
        table_cell_selected {
            base 250 244 237
            background 40 105 131
            emphasis_0 87 82 121
            emphasis_1 234 157 52
            emphasis_2 215 130 126
            emphasis_3 180 99 122
        }
        
        // List components
        list_unselected {
            base 87 82 121
            background 250 244 237
            emphasis_0 40 105 131
            emphasis_1 215 130 126
            emphasis_2 86 148 159
            emphasis_3 144 122 169
        }
        
        list_selected {
            base 250 244 237
            background 215 130 126
            emphasis_0 87 82 121
            emphasis_1 234 157 52
            emphasis_2 40 105 131
            emphasis_3 180 99 122
        }
        
        // Frame components (pane borders)
        frame_unselected {
            base 152 147 165
            background 250 244 237
            emphasis_0 40 105 131
            emphasis_1 215 130 126
            emphasis_2 86 148 159
            emphasis_3 87 82 121
        }
        
        frame_selected {
            base 215 130 126
            background 250 244 237
            emphasis_0 234 157 52
            emphasis_1 87 82 121
            emphasis_2 40 105 131
            emphasis_3 180 99 122
        }
        
        frame_highlight {
            base 234 157 52
            background 250 244 237
            emphasis_0 215 130 126
            emphasis_1 87 82 121
            emphasis_2 40 105 131
            emphasis_3 180 99 122
        }
        
        // Exit code indicators
        exit_code_success {
            base 40 105 131
            background 250 244 237
            emphasis_0 0 0 0
            emphasis_1 0 0 0
            emphasis_2 0 0 0
            emphasis_3 0 0 0
        }
        
        exit_code_error {
            base 180 99 122
            background 250 244 237
            emphasis_0 0 0 0
            emphasis_1 0 0 0
            emphasis_2 0 0 0
            emphasis_3 0 0 0
        }
        
        // Multiplayer user colors
        multiplayer_user_colors {
            player_1 215 130 126
            player_2 40 105 131
            player_3 234 157 52
            player_4 144 122 169
            player_5 86 148 159
            player_6 180 99 122
            player_7 86 148 159
            player_8 215 130 126
            player_9 40 105 131
            player_10 87 82 121
        }
    }
}

