# GitHub multi-identity routing (macOS)
#
# Routes GitHub SSH remotes through host aliases defined in `~/.ssh/github-1password.conf`
# so OpenSSH picks the correct 1Password-managed key via the matching public key.

# Work identity for any GitHub remote under the mechanical-orchard org.
[includeIf "hasconfig:remote.*.url:git@github.com:mechanical-orchard/**"]
	path = ~/.gitconfig-mrdavidlaing-mo
[includeIf "hasconfig:remote.*.url:ssh://git@github.com/mechanical-orchard/**"]
	path = ~/.gitconfig-mrdavidlaing-mo
[includeIf "hasconfig:remote.*.url:git@github.com-mrdavidlaing-mo:mechanical-orchard/**"]
	path = ~/.gitconfig-mrdavidlaing-mo
[includeIf "hasconfig:remote.*.url:ssh://git@github.com-mrdavidlaing-mo/mechanical-orchard/**"]
	path = ~/.gitconfig-mrdavidlaing-mo

# Route SSH auth via GitHub host aliases.
[url "git@github.com-mrdavidlaing-mo:mechanical-orchard/"]
	insteadOf = git@github.com:mechanical-orchard/
[url "ssh://git@github.com-mrdavidlaing-mo/mechanical-orchard/"]
	insteadOf = ssh://git@github.com/mechanical-orchard/

# Default all other GitHub SSH remotes to the personal host alias.
[url "git@github.com-mrdavidlaing:"]
	insteadOf = git@github.com:
[url "ssh://git@github.com-mrdavidlaing/"]
	insteadOf = ssh://git@github.com/

