# GitHub multi-account SSH config (1Password SSH Agent)
#
# This relies on 1Password's SSH Agent to hold the private keys.
# We reference the corresponding *public* keys via IdentityFile so OpenSSH
# selects the right key from the agent without storing private keys on disk.
#
# Docs: https://developer.1password.com/docs/ssh/agent/advanced#use-multiple-github-accounts

Host github.com-mrdavidlaing-mo
  HostName github.com
  User git
  IdentityFile ~/.ssh/github-mrdavidlaing-mo.pub
  IdentitiesOnly yes

Host github.com-mrdavidlaing
  HostName github.com
  User git
  IdentityFile ~/.ssh/github-mrdavidlaing.pub
  IdentitiesOnly yes
